.lojas {
  padding-top: 120px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
}

.lojas h2 {
  grid-column: -1 / 1;
}

.loja {
  background-color: var(--w);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px; 
}

.loja img {
  width: 100%;
  object-fit: cover;
}

.loja div:nth-child(2) {
  padding: 32px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.loja h3 {
  grid-column: -1 / 1;
  display: flex;
  align-items: center;
  margin-left: -24px;
}

.loja ul {
  border-left: 2px solid var(--c2);
  padding-left: 12px;
}

.loja li:first-child {
  margin-bottom: 8px;
}

.loja div > span {
  font-weight: bold;
  margin-left: -24px;
  display: flex;
  align-items: center;
}

.loja h3::before,
.loja div > span::before {
  content: "";
  display: inline-block;
}

.loja h3::before {
  width: 12px;
  height: 8px;
  margin-right: 12px;
  background-color: var(--p1);
}

.loja div > span::before {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background: url("../../img/icones/horario.svg") no-repeat;
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
  }

  .lojas {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .loja img {
    height: 200px;
  }
}

@media (max-width: 600px) {
  .lojas {
    gap: 40px;
  }

  .loja div:nth-child(2) {
    grid-template-columns: 1fr;
  }
}