.testimonial {
  background: var(--p1) url("../../img/dec/top-right.svg") no-repeat top 40px
    right 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.testimonial div {
  align-self: end;
  padding-left: 80px;
  padding-bottom: 80px;
}

.testimonial img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: unset;
}

.testimonial p {
  font-size: 2.25rem;
  line-height: 3rem;
  color: var(--p5);
  font-family: var(--testimonial-font);
  font-style: italic;
  font-weight: bold;
  margin-bottom: 32px;
  max-width: 25ch;
  position: relative;
}

.testimonial p::before,
.testimonial p::after {
  font-size: 5.5rem;
  display: block;
  position: absolute;
  color: var(--p2);
}

.testimonial p::before {
  content: "\201C";
  left: -50px;
  top: 5px;
}

.testimonial p::after {
  content: "\201D";
  right: 15px;
  bottom: -45px;
}

.testimonial span {
  color: var(--p4);
}

@media (min-width: 1201px) {
  .testimonial img {
    max-height: 520px;
  }
}

@media (max-width: 1200px) {
  .testimonial div {
    padding-left: 60px;
    padding-bottom: 60px;
  }

  .testimonial p {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 4.5rem;
  }

  .testimonial p::before {
    left: -45px;
    top: 5px;
  }

  .testimonial p::after {
    right: 10px;
    bottom: -35px;
  }

  .testimonial span {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  .testimonial {
    background: var(--p1) url("../../img/dec/top-right.svg") no-repeat top 25px
      right 40px;
  }

  .testimonial div {
    padding-left: 50px;
    padding-bottom: 35px;
  }

  .testimonial p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .testimonial p::before {
    left: -35px;
    top: 5px;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .testimonial {
    grid-template-columns: 1fr;
    background: var(--p1);
  }

  .testimonial div {
    place-self: center center;
    padding: 80px 0;
  }

  .testimonial img {
    max-height: 200px;
  }

  .testimonial p {
    font-size: 1.25rem;
    line-height: 2rem;
    margin-bottom: 20px;
    text-align: center;
    max-width: 40ch;
  }

  .testimonial p::before,
  .testimonial p::after {
    font-size: 3.5rem;
  }

  .testimonial p::before {
    left: -35px;
  }

  .testimonial p::after {
    right: -25px;
    bottom: -30px;
  }

  .testimonial span {
    font-size: 1rem;
    line-height: 1rem;
    display: block;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .testimonial div {
    place-self: center center;
    padding: 80px 40px;
  }

  .testimonial p,
  .testimonial span {
    text-align: left;
  }

  .testimonial p::after {
    right: -15px;
  }
}
